* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: rubik, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiery {
  font-weight: bold;
  color: #333;
  color: #45260a;
  letter-spacing: -0.05px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiery {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}
.btn--form {
  color: #fdf2e9;
  background-color: #45260a;
  padding: 1.2rem;
  align-self: end;
}
.btn--form:hover {
  color: #555;
  background-color: #fff;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:active,
.btn--full:hover {
  background-color: #cf711f;
}
.btn--outline:visited,
.btn--outline:link {
  background-color: #fff;
  color: #333;
}
.btn--outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.link:visited,
.link:link {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  border-bottom: 1px solid #cf711f;
  padding: 2px;
  color: #cf711f;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  border-bottom: none;
  color: #e67e22;
}
strong {
  font-weight: 500;
}
.center-text {
  text-align: center;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  display: flex;

  line-height: 1.2;
  font-size: 1.8rem;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.all-recpies {
  font-size: 1.8rem;
  text-align: center;
}

/* header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;

  gap: 3.2rem;
}
.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}
.main-nav-link.nav-cta:visited,
.main-nav-link.nav-cta:link {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;

  border-radius: 9px;
}
.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
  color: #fff;
}
/* Hero */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.delivered-meal {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}
/* featurd in */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75;
  text-align: center;
  color: #888;
  margin-bottom: 2.4rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* How */
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img {
  width: 35%;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  width: 45%;
  /* height: 60%; */
  padding-bottom: 45%;
  background-color: #fae5d3;
}
/* Meals */

.section-meals {
  padding: 9.6rem 0;
}
.meals {
  overflow: hidden;
  box-shadow: 0 2.4px 4.8px rgba(2, 1, 0, 0.088);
  border-radius: 11px;
  transition: all 0.4s;
}
.meals:hover {
  transform: translatey(-1.2rem);
  box-shadow: 0 3.2px 5.6px rgba(20, 11, 3, 0.065);
}
.meal-img {
  width: 100%;
  /* margin-bottom: 2.4rem; */
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;
}
.tag {
  padding: 0.4rem 0.8rem;
  display: inline-block;
  /* margin-bottom: 2rem;
  margin-left: 2rem; */
  font-size: 1.2rem;
  text-transform: uppercase;
  background: rgb(2, 176, 2);
  color: #333;
  border-radius: 100px;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 3.2rem;
  /* margin-left: 2rem; */
}
.meals-attributes {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}
.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem;
}

/* testimonial */
.section-testimonials {
  display: grid;
  background-color: #fdf2e9;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonail-name {
  font-size: 1.6rem;
  color: #888;
}
.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

/* pricing */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  padding: 4.8rem;
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  position: absolute;
  content: "Best value";
  padding: 0.8rem 8rem;
  font-size: 1.6rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  color: #333;
  background-color: #ffd43f;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3.4rem;
  font-weight: 500;
  margin-right: 1rem;
}
.plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}
.plan-details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}
.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  color: #cf711f;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: rgb(31, 31, 31);
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* section - CTA */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  background-color: #e67e22;

  border-radius: 11px;

  box-shadow: 0 2.4rem 4.8rem rgba(51, 51, 51, 0.307);
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(
    to right bottom,
    rgb(230, 131, 25),
    #e67e22
  );
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(156, 101, 7, 0.352),
      rgba(233, 162, 29, 0.37)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  padding: 1.2rem;
  width: 100%;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.013);
}
.cta-form placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(100, 99, 98, 0.23);
}

/* footer */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.social-links {
  list-style: none;
  display: flex;

  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.contact {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contact p:first-child {
  margin-bottom: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #6f6f6f;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #333;
}
